<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: green;
        }
        h2{
            text-align: center;
            color: yellowgreen;
        }
        button{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
        <h1>Dashboard</h1>
        <h2>Welcome Vivek</h2>
        <button id="button" onclick="fetch">Fetch top 10 github users</button>
    </div>
</body>
</html>